<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resonant Tunneling Transistors</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>


<body id="page-top">

   <!-- Navigation -->
   <section id = "section4">
    <nav>
      <a href = "index.html"><img src = "img/logo.png" class = "logo"></a>
      <ul>
      <li><a href = "junctionDiode.html">Junction Diode</a></li>
      <li><a href = "LED&LAD.html">Light-Emitting and Light-Absorbing Diode</a></li>
      <li><a href = "transistor.html">Transistor</a></li>
      <li><a href = "resTransistor.html">Resonant Tunneling Transistors</a></li>
      <li><a href = "IC.html">Integrated Circuit</a></li>
      <li><a href = "contact.html">Contact</a></li>
      <div class = "textField"></div>
    </nav>
	<div class = "content">
        <div class = "textField">
        <h2>Resonant Tunneling Transistors</h2>
        </div>
        </div>
    </section>
    <section>
        <div class = "content">
        <div class = "textField">
        <h1>Role</h1>
        <p>Tunneling is an electron transport mechanism that becomes dominant when device dimensions become comparable to the electron's wavelength, about 10 nm in semiconductors. Resonant-tunneling transistors offer the possibility of achieving increased function per unit area, and raise the prospects for progress beyond scaled integrated circuit technology. The nature and timing of the resonant-tunneling transistor opportunity would depend on developments in existing circuit technologies as well as advances in epitaxial materials growth, circuit design, and architectures. The development of a silicon resonant-tunneling device technology that is compatible with silicon processing technology could hasten the transfer of quantum devices into applications. In this event, the mature fabrication technology of Si could be combined with the high functional density of resonant-tunneling devices.</p>
        </div>
        </div>
</section> 

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="resTransistor.html">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
